*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: lavender;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
h1::before{
 content: '';
 position: absolute;
 width: 100px;
 height: 3px;
 background-color: crimson;
 bottom: -10px;
 left: 50%;
 transform: translate(-50%);
 animation: animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.lightbox{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}
.lightbox img{
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

